
///////////////////////////////////////////////////////////////////////////

// How to trigger and wait for an event ?

module tb;
  
  event e1;
  
  initial begin
    
    #20 ->e1;
    $display("@%0t:thread1:Triggered event1",$time);
  
  end
  
  initial begin
    
    $display("@%0t:thread2:Waiting for the trigger",$time);
     @(e1);
    $display("@%0t:thread2:Received event1 Triggered",$time);
  
  end
  
    initial begin
    
      $display("@%0t:thread3:Waiting for the trigger",$time);
      wait(e1.triggered);
      $display("@%0t:thread3:Received event1 Triggered",$time);
  
  end
endmodule

///////////////////////////////////////////////////////////////////////////

